# ocular

./: README.adoc  README.md  pom.xml  suite.xml
src/main/java/com/testautomationguru/ocular/: Ocular.java  OcularConfiguration.java
src/main/java/com/testautomationguru/ocular/comparator/: ImageUtil.java  OcularComparator.java  OcularResult.java
src/main/java/com/testautomationguru/ocular/exception/: OcularException.java
src/main/java/com/testautomationguru/ocular/sample/: SampleBuilder.java  SampleBuilderImpl.java
src/main/java/com/testautomationguru/ocular/snapshot/: Snap.java  SnapshotAttributes.java  SnapshotBuilder.java  SnapshotBuilderImpl.java
src/test/java/com/testautomationguru/ocular/: OcularConfigTest.java  OcularTest.java
src/test/java/com/testautomationguru/ocular/end2end/: RichFaces.java  RichFacesPoll.java  RichFacesWithFragment.java
src/test/java/com/testautomationguru/ocular/pages/: RichFaceTheme.java  RichFaceWithSimilarity.java  SnapPage.java  SnapPageNoAnnotation.java  SnapPageWithSimilarity.java
